
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Kevan's Recipes</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- Nav Bar -->
<div class="navbar-wrapper">
    <div class="container">

      <nav class="navbar navbar-inverse navbar-static-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Kevan's Recipes</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#fav">Favorites</a></li>
              
              
            </ul>
          </div>
        </div>
      </nav>

    </div>
  </div>

<!-- End Nav -->

<!-- Carousel Start -->
<div class="container">




  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="item active">
       
        <img class="first-slide" src="images/recipe1.jpg"   alt="First slide">
        
        <div class="container">
          <div class="carousel-caption">
            
                <h1>Gheymeh (Persian Beef Stew)</h1>
                <p>Ingredients: Oil, Onion, Beef Stew Meat, Split Peas, Persian Limes, Tomato Paste, Salt, Curry Powder, Turmeric, Pepper, Water, Potatoes</p>
            <p><a class="btn btn-lg btn-primary" href="https://www.allrecipes.com/recipe/279046/gheymeh-persian-beef-stew/" role="button">View the recipe</a></p>
        </div>  
        </div>
        </div>
      
      <div class="item">
       
        <img class="second-slide " src="images/recipe2.jpg"  alt="Second slide">
        
        <div class="container">
          <div class="carousel-caption">
            <h1>Butter Steak</h1>
            <p>Ingredients: Top Sirloin Steak, Butter, Parlsey, Garlic, Soy Sauce, Salt, Pepper </p>
            <p><a class="btn btn-lg btn-primary" href="https://www.tasteofhome.com/recipes/garlic-butter-steak/" role="button">View the recipe</a></p>
          </div>
        </div>
      </div>
      <div class="item">
        <img class="third-slide" src="images/recipe3.jpg" alt="Third slide">
        <div class="container">
          <div class="carousel-caption">
            <h1>Chirashi Bowl</h1>
            <p>Sushi Rice, Water, Unseasoned Rice Vinegar, Sugar, Salt, Cucumbers, Soy Sauce, Sesame Oil, Egg, Oil, Nori, Shrimp, Salmon, Tuna, Seasame Seeds, Avocado, Lemon Slices, Ikura, Wasabi, Pickled Ginger</p>
            <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
          </div>
        </div>
      </div>
    </div>
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  



</div>

<!-- Carousel End -->



<!--Two Column Layout Start -->

<div class="container">
    
    <div class="row cardstyle">
        <div class="col-md-6">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="images/recipe1.jpg" height="auto" width="200" alt="Card image cap">
                
                <div class="card-body">
                  <h4 class="card-title">Gheymeh (Persian Beef Stew)</h4>
                  <a href="#" class="btn btn-primary">See Recipe</a>
                </div>
              </div>
        </div>
    
        <div class="col-md-6">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="images/recipe2.jpg" height="auto" width="200" alt="Card image cap">
                <div class="card-body">
                  <h4 class="card-title">Butter Steak</h4>
                  <a href="#" class="btn btn-primary">See Recipe</a>
                </div>
              </div>
        </div>
    </div>
</div>


<!--Two Column Layout End -->



<!--Three Column Layout Start -->
<div class="container">
    <h1 class="title" id="fav">My favorite dishes</h1>
    
        <div class="row cardstyle">
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="images/recipe1.jpg" height="auto" width="200" alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text">Gheymeh (Persian Beef Stew)</p>
                    </div>   
                </div>
            </div>
           
        
        
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="images/recipe2.jpg" height="auto" width="200" alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text">Butter Steak</p>
                    </div>   
                </div>
            </div>
           


        
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="images/recipe3.jpg" height="auto" width="200" alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text">Chirashi Bowl</p>
                    </div>   
                </div>
            </div>
        </div>   

</div>


<!--Three Column Layout End -->

<!-- Footer Start-->

<div class="container">
    <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2023 Kevan's Recipes. &middot; </p>
    </footer>
</div>
<!-- Footer End-->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../../assets/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>